# customer-service-backend

./: CustomerApi.sln
CustomerAp.WebApi/: CustomerAp.WebApi.csproj
CustomerAp.WebApi/Controllers/: CustomerController.cs
CustomerApi.Application/: CustomerApi.Application.csproj
CustomerApi.Application/Interfaces/: ICustomerRepository.cs
CustomerApi.Domain/DTOs/: Customer.cs
CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj
CustomerApi.Infrastructure/Data/: CustomerContext.cs
CustomerApi.Infrastructure/Repositories/: CustomerRepository.cs
CustomerApi.Infrastructure/Services/: DependencyInjection.cs
CustomerApi.IntegrationTests/: CustomerApi.IntegrationTests.csproj  CustomerRepositoryTests.cs
CustomerApi.Tests/: CustomerApi.Tests.csproj
CustomerApi.Tests/Controllers/: CustomerControllerTests.cs
CustomerApi.WebApp/: CustomerApi.WebApp.csproj  Program.cs
CustomerApi.WebApp/Controllers/: CustomerController.cs
CustomerApi.WebApp/Properties/: launchSettings.json
